{
    "name": "sinuspi/migri",
    "version": "1.0.0",
    "stability": "stable",
    "description": "Lightweight DB migration lib",
    "readme": "readme.md",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SinusPi\\Migri\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SinusPi",
            "email": "sinus@sinpi.net"
        }
    ],
    "require": {
	    "php": ">=5.6"
    }
}
